spring.datasource.url=jdbc:postgresql://localhost:15432/
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.messages.basename = messages
spring.jpa.open-in-view=true
